# StroopTest

./: README.md
strooptest/: build.gradle  settings.gradle
strooptest/app/: build.gradle
strooptest/app/src/main/java/mk/ukim/finki/vvkn/stroopeffect/: MainActivity.java
strooptest/app/src/main/java/mk/ukim/finki/vvkn/stroopeffect/db/: ResultsDao.java  ResultsDao.java~  ResultsDbCloudOpenHelper.java  ResultsDbOpenHelper.java  ResultsDbOpenHelper.java~  ResultsFirebase.java
strooptest/app/src/main/java/mk/ukim/finki/vvkn/stroopeffect/fragments/: HomeFragment.java  InstructionFragment.java  ResultsFragment.java  SimulationFragment.java
strooptest/app/src/main/java/mk/ukim/finki/vvkn/stroopeffect/models/: Record.java  Record.java~  Result.java
strooptest/app/src/main/java/mk/ukim/finki/vvkn/stroopeffect/utilities/: ResultsAdapter.java
strooptest/app/src/main/res/layout/: fragment_home.xml  fragment_instruction.xml  fragment_results.xml  fragment_simulation.xml  listview_item_results.xml
strooptest/app/src/main/res/values/: strings.xml
strooptest/gradle/wrapper/: gradle-wrapper.properties
