<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/simulation_fragment_text_view_instructions"
        android:layout_width="296dp"
        android:layout_height="262dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Hello you should look at this! I wanna test what happens when there is a lot of words"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="serif" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <RelativeLayout
            android:id="@+id/simulation_fragment_relative_top"
            android:layout_width="fill_parent"
            android:layout_height="190dp"
            android:gravity="center_horizontal"
            android:padding="20dp">

            <FrameLayout
                android:id="@+id/simulation_fragment_frame_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/simulation_fragment_image_view_option1_rounded"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    app:riv_border_color="#000000"
                    app:riv_border_width="0.5sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/simulation_fragment_frame_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/simulation_fragment_frame_option1">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/simulation_fragment_image_view_option2_rounded"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    app:riv_border_color="#11FF00"
                    app:riv_border_width="2sp" />

            </FrameLayout>

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="168dp">

        <RelativeLayout
            android:id="@+id/simulation_fragment_relative_bottom"
            android:layout_width="fill_parent"
            android:layout_height="208dp"
            android:layout_below="@id/simulation_fragment_relative_top"
            android:gravity="center_horizontal"
            android:padding="20dp">

            <FrameLayout
                android:id="@+id/simulation_fragment_frame_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/simulation_fragment_image_view_option3_rounded"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    app:riv_border_color="#000000"
                    app:riv_border_width="0.5sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/simulation_fragment_frame_option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/simulation_fragment_frame_option3">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/simulation_fragment_image_view_option4_rounded"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    app:riv_border_color="#000000"
                    app:riv_border_width="0.5sp" />

            </FrameLayout>

        </RelativeLayout>
    </FrameLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:width="20dip"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Start Trial" />

</LinearLayout>